<!DOCTYPE HTML>
<html>
    <head>
        <title>Portfolio-자기소개</title>
        <meta charset="uft-8">
        <style>
            body{
                margin: 0px;
            }
            a{
                color:black;
                text-decoration: none;
            }
            h1{
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid black;
                margin: 0px;
                padding: 20px;
            }
            #grid ol{
                border-right: 1px solid black;
                width: 150px;
                margin: 0px;
                padding: 20px;
            }
            #grid{
                display: grid;
                grid-template-columns: 200px 1fr;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">Portfolio</a></h1>
        <div id="grid">   
            <ol>
                <li><a href="1.html">자기소개</a></li>
                <li><a href="2.html">진로활동</a></li> 
                <li><a href="3.html">컴퓨터에 대한 관심</a></li>
            </ol>
            <div>
                <h2>자기소개</h2>
                <p>안녕하세요 저는 이번 2021년도 <strong>세명컴고에 입학하고 싶은 <u>김재민</u></strong>입니다<br>
                    <img src="세명컴고 로고.jpg" width="200"><br>
                    출처:NAVER
                </p>
            </div>
        </div>
    </body>
</html>