<!DOCTYPE HTML>
<html>
    <head>
        <title>Portfolio-진로활동</title>
        <meta charset="uft-8">
        <style>
             body{
                margin: 0px;
            }
            a{
                color:black;
                text-decoration: none;
            }
            h1{
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid black;
                margin: 0px;
                padding: 20px;
            }
            #grid ol{
                border-right: 1px solid black;
                width: 150px;
                margin: 0px;
                padding: 20px;
            }
            #grid{
                display: grid;
                grid-template-columns: 200px 1fr;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">Portfolio</a></h1>
        <div id="grid">   
            <ol>
                <li><a href="1.html">자기소개</a></li>
                <li><a href="2.html">진로활동</a></li> 
                <li><a href="3.html">컴퓨터에 대한 관심</a></li>
            </ol>
            <div>
                <h2>진로활동</h2>
                    <p>저는 매일 수요일에 세명컴고에서 열리는 <strong>"꿈을 향한 SW 진로체험"</strong>에 참여하였고
                    그날 체험한 과는 <strong>"인공지능소프트웨어과"</strong>와 <strong>"디바이스소프트웨어과"</strong>입니다
                    우선 첫 번째로 <strong>"인공지능소프트웨어과"</strong>를 선택한 이유는 처음부터 인공지능에 대한 관심이 많았고
                    <strong>"에이트"</strong>라는 책을 한 번 읽어보고 난 후 저는 인공지능과 대결하는 사람이 될 것인가 아님 경쟁하는 인공지능을
                    만들고 창조하는 사람이 될까 라는 생각을 아무리 해봐도 인공지능을 만드는, 창조하는 일이 더 앞으로 살아가는 데에 문제가 없다고
                    생각이 나서 첫 번째로 <strong>"인공지능소프트웨어과"</strong>를 선택하였고<br><br>
                    두 번쨰로 <strong>"디바이스소프트웨어과"</strong>를 선택한 이유는 옛날에 로봇을 만드는 동아리에 들어갔었을 떄 디바이스소프트웨어를 
                    사용하는 것이 생각나서 호기심에 가봤습니다<br>
                    <img src="체험확인서.jpg" width="400"> <img src="세명컴고 사진.JPG" width="400"> 
                </p>
            </div>
        </div>
    </body>
</html>