<!DOCTYPE HTML>
<html>
    <head>
        <title>Portfolio-컴퓨터에 대한 관심</title>
        <meta charset="uft-8">
        <style>
             body{
                margin: 0px;
            }
            a{
                color:black;
                text-decoration: none;
            }
            h1{
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid black;
                margin: 0px;
                padding: 20px;
            }
            #grid ol{
                border-right: 1px solid black;
                width: 150px;
                margin: 0px;
                padding: 20px;
            }
            #grid{
                display: grid;
                grid-template-columns: 200px 1fr;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">Portfolio</a></h1>
        <div id="grid">   
            <ol>
                <li><a href="1.html">자기소개</a></li>
                <li><a href="2.html">진로활동</a></li> 
                <li><a href="3.html">컴퓨터에 대한 관심</a></li>
            </ol>
            <div>
                <h2>컴퓨터에 대한 관심</h2>
                <p>지금 이 포폴(포트폴리오)처럼 책을 교과서처럼 사용하여 코딩으로 웹사이트를 꾸마고 만들고<br>
                    친구, 가족에게 자주 보여주고 있고 매일 시간을 내어서 언어들을 이해하고 활용해서 가장 멋진 작품을<br>
                    만드는 것이 내 자신을 뿌듯하게하고 자랑스럽게 여겨서 나 혼자 스스로가 계속 해보고 막히면 책 또는 동영상을<br>
                    보며 하나 하나 씩 이해하가는 것이 재밌고 또 뿌듯하고 비록 자격증은 없지만 제가 이렇게나 컴퓨터에<br>
                    관심이 있는 걸 봐주셨으면 감사하겠습니다.
                </p>
            </div>
        </div>
    </body>
</html>